{
    "name": "twoscore23/laravel-better-makes",
    "description": "Laravel Better Makes - A package that contains better make commands for Laravel, removing the task of writing boilerplate.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "files": [
            "./helpers.php"
        ],
        "psr-4": {
            "Twoscore23\\LaravelBetterMakes\\": "vendor/twoscore23/laravel-better-makes"
        }
    },
    "authors": [
        {
            "name": "Ty Burke",
            "email": "tcb505@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Twoscore23\\LaravelBetterMakes\\LaravelBetterMakesProvider"
            ]
        }
    },
    "require": {
        "illuminate/support": "^11.0@dev"
    }
}
